{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "static-build-output" }
    }
  ],
  "functions": {
    "api/index.js": {
       "runtime": "vercel-docker@0.0.1",
       "memory": 3008,
       "maxDuration": 300,
       "config": {
          "dockerfilePath": "Dockerfile"
       }
    }
  },
  "routes": [
     { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
